# android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/androidTest/java/com/table/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/table/sample/: App.kt  JPushReceiver.kt  MainActivity.kt  MyFirebaseMessagingService.kt
sample/src/main/res/drawable/: ic_note.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/table/sample/: ExampleUnitTest.kt
table/: build.gradle  google-services.json
table-agent/: build.gradle
table-agent/src/main/java/co/table/agent/android/account/: AccountDataViewModel.kt  AccountSettingActivity.kt  ConversationSettingActivity.kt  ConversationSettingsViewModel.kt
table-agent/src/main/java/co/table/agent/android/application/: AppSession.kt
table-agent/src/main/java/co/table/agent/android/chat/: VideoActivity.kt
table-agent/src/main/java/co/table/agent/android/constans/: Common.kt  Constants.kt
table-agent/src/main/java/co/table/agent/android/dashboard/: HeaderRequest.kt
table-agent/src/main/java/co/table/agent/android/login/: LoginDataViewModel.kt  LoginRequest.kt  UserModel.kt
table-agent/src/main/java/co/table/agent/android/network/: ApiResponseInterface.kt
table-agent/src/main/java/co/table/agent/android/service/: MyFirebaseMessagingService.kt
table-agent/src/main/java/co/table/agent/android/views/: CustomButton.kt  (+3 more)
table-agent/src/main/res/drawable/: btn_logout_background.xml  edt_border.xml  edt_disable.xml  ic_back.xml  ic_logo.xml  ic_settings.xml  ll_rect_corner_dialog.xml  ll_rect_top_corner_dialog.xml  tv_border.xml
table-agent/src/main/res/layout/: activity_account.xml  activity_dashboard.xml  activity_login.xml  activity_workspace.xml
table-agent/src/main/res/values/: attr.xml  colors.xml  styles.xml
table-agent/src/main/res/xml/: network_security_config.xml
table-agent/src/test/java/co/table/agent/android/: ExampleUnitTest.kt
table/gradle/wrapper/: gradle-wrapper.properties
table/src/androidTest/java/co/table/agent/android/: ExampleInstrumentedTest.kt
table/src/androidTest/java/co/table/sdk/android/: ExampleInstrumentedTest.kt
table/src/main/: AndroidManifest.xml
table/src/main/java/co/table/agent/android/application/: Session.kt  TableApplication.kt
table/src/main/java/co/table/agent/android/chat/: VideoActivity.kt  VideoViewModel.kt
table/src/main/java/co/table/agent/android/config/: TBLUserAttributes.kt  TableAuthentication.kt  TableCostants.kt  TableLoginCallback.kt  TableSDK.kt
table/src/main/java/co/table/agent/android/constans/: PrefUtils.kt
table/src/main/java/co/table/agent/android/dashboard/: DashboardActivity.kt  DashboardDataViewModel.kt  HeaderResponseModel.kt
table/src/main/java/co/table/agent/android/jetpack/viewmodel/: ObservableViewModel.kt
table/src/main/java/co/table/agent/android/login/: LoginActivity.kt  UserModel.kt
table/src/main/java/co/table/agent/android/network/: API.kt  ApiClient.kt  ApiInterface.kt
table/src/main/java/co/table/agent/android/views/: CustomEditText.kt
table/src/main/java/co/table/agent/android/workspace/: WorkspaceDataViewModel.kt
table/src/main/java/co/table/sdk/: TableSDK.kt
table/src/main/java/co/table/sdk/android/account/: AccountDataViewModel.kt  AccountSettingActivity.kt  ConversationSettingActivity.kt  ConversationSettingsViewModel.kt
table/src/main/java/co/table/sdk/android/application/: AppSession.kt  Session.kt  TableApplication.kt
table/src/main/java/co/table/sdk/android/chat/: JitsiVideoActivity.kt  VideoActivity.kt  VideoViewModel.kt
table/src/main/java/co/table/sdk/android/config/: TBLUserAttributes.kt  TableAuthentication.kt  TableCostants.kt  TableData.kt  TableLoginCallback.kt  UserParams.kt
table/src/main/java/co/table/sdk/android/constants/: Common.kt  Constants.kt  PrefUtils.kt
table/src/main/java/co/table/sdk/android/dashboard/: DashboardActivity.kt  DashboardDataViewModel.kt  HeaderRequest.kt  HeaderResponseModel.kt
table/src/main/java/co/table/sdk/android/jetpack/lifecycle/: ApiLifeCycle.kt
table/src/main/java/co/table/sdk/android/jetpack/viewmodel/: ObservableViewModel.kt
table/src/main/java/co/table/sdk/android/login/: LoginActivity.kt  LoginDataViewModel.kt  LoginRequest.kt  UserModel.kt
table/src/main/java/co/table/sdk/android/network/: API.kt  ApiClient.kt  ApiInterface.kt  ApiResponseInterface.kt
table/src/main/java/co/table/sdk/android/network/models/: ApiKeyResponseModel.kt  CreateConversationParamsModel.kt  CreateConversationResponseModel.kt  GetTableParamsModel.kt  GetTableResponseModel.kt  InstallationPropertiesResponse.kt  JPushRegistrationIdRequestModel.kt  JPushRegistrationIdResponseModel.kt  RegisterResponseModel.kt  TokenRequestModel.kt  TokenResponseModel.kt  UserParamsModel.kt  UserResponseModel.kt
table/src/main/java/co/table/sdk/android/service/: MyFirebaseMessagingService.kt
table/src/main/java/co/table/sdk/android/session/: ActivityLifecycleWatcher.kt  AppSession.kt  Session.kt  TableApplication.kt
table/src/main/java/co/table/sdk/android/views/: CustomButton.kt  CustomDialog.kt  CustomEditText.kt  CustomInputTextLayout.kt  CustomTextView.kt
table/src/main/java/co/table/sdk/android/workspace/: WorkSpaceActivity.kt  WorkspaceDataViewModel.kt
table/src/main/res-public/drawable/: ic_menu.xml  ic_search.xml
table/src/main/res/drawable/: btn_background.xml
table/src/main/res/layout/: activity_account.xml  activity_conversation_setting.xml  activity_dashboard.xml  activity_jitsi_video.xml  activity_login.xml  activity_video.xml  activity_workspace.xml  dialog_custom.xml
table/src/main/res/menu/: new_message.xml
table/src/main/res/values/: dimens.xml  strings.xml  styles.xml
table/src/test/java/co/table/sdk/android/: ExampleUnitTest.kt
(+4 files in other folders)
